[gd_scene load_steps=4 format=3 uid="uid://cw5pjrk8uo81m"]

[ext_resource type="PackedScene" uid="uid://chm1bo3atddl0" path="res://Scenes/Player/Player.tscn" id="1_vbdgo"]
[ext_resource type="Script" uid="uid://2eyw68x4i3c0" path="res://fps_handler.gd" id="2_4qeqg"]
[ext_resource type="PackedScene" uid="uid://dq3jkuiyyb4l0" path="res://Scenes/worlds/w1/World1.tscn" id="2_77iun"]

[node name="world_scene" type="Node2D"]

[node name="FpsHandler" type="Node" parent="."]
script = ExtResource("2_4qeqg")

[node name="World1" parent="." instance=ExtResource("2_77iun")]

[node name="Player" parent="." instance=ExtResource("1_vbdgo")]
position = Vector2(734, 480)
